spring.application.name=auth-service

jwt.secret=1f9b1f09e2a71a7f5b5d91e6cd8b0d93e4c0a9a7fa4e8f4d5e21a2a84a2e6f9d 
jwt.expiration=900000           
jwt.refreshExpiration=604800000 

spring.datasource.url=jdbc:mysql://localhost:3306/food_delivary
spring.datasource.username=root
spring.datasource.password=root

# Hibernate dialect (updated for Hibernate 6.x)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Automatically create/update schema
spring.jpa.hibernate.ddl-auto=update

# Show SQL
spring.jpa.show-sql=true